{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TuneVaultDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpiresInMinutes": 60
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "MediaStorage": {
    "BasePath": "wwwroot/media",
    "MaxFileSizeMb": 100,
    "AllowedAudioExtensions": [ ".mp3", ".wav", ".flac", ".aac", ".ogg" ],
    "AllowedVideoExtensions": [ ".mp4", ".webm", ".mov", ".avi" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
